<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/select_food_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@id/pay_button"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pay_button"
        android:text="결제하기"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="310dp"
        android:layout_height="31dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="장바구니"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>